Sample name	Short read archive code 	Sample_id	ReadGroupID	RG_LB	RG_PL	RG_PU
UH-Slu-B10	PRJNA456016	502931_1178750	12198.8.244335.CACTGAC-TGTCAGT	CHYAH	illumina	CACTGAC-TGTCAGT
UH-Slu-B12	PRJNA456015	502931_1178751	12198.8.244335.TGCTTGG-ACCAAGC	CHYAN	illumina	TGCTTGG-ACCAAGC
UH-Slu-B2a	PRJNA456014	502931_1178744	12198.8.244335.GCCATAA-GTTATGG	CHXZY	illumina	GCCATAA-GTTATGG
UH-Slu-B3c	PRJNA456013	502931_1178745	12198.8.244335.ATGCCTG-ACAGGCA	CHXZZ	illumina	ATGCCTG-ACAGGCA
UH-Slu-B4a	PRJNA456012	502931_1178746	12198.8.244335.GAAGTAC-GGTACTT	CHYAA	illumina	GAAGTAC-GGTACTT
UH-Slu-B6	PRJNA456011	502931_1178747	12198.8.244335.CGAACTG-ACAGTTC	CHYAB	illumina	CGAACTG-ACAGTTC
UH-Slu-B7b	PRJNA456010	502931_1178748	12198.8.244335.TAGTGAC-GGTCACT	CHYAC	illumina	TAGTGAC-GGTCACT
UH-Slu-B9a	PRJNA456009	502931_1178749	12198.8.244335.TGGCATG-ACATGCC	CHYAG	illumina	TGGCATG-ACATGCC
UH-Slu-DS16	PRJNA459075	502931_1151576	12232.1.246284.ACCATCC-TGGATGG	BXUOO	illumina	ACCATCC-TGGATGG
UH-Slu-DS3	PRJNA459306 	502931_1151572	12232.1.246284.ACAGCAA-GTTGCTG	BXUOC	illumina	ACAGCAA-GTTGCTG
UH-Slu-DS4	PRJNA456008	502931_1143066	12198.1.244228.GTGAGCT-AAGCTCA	CGNZX	illumina	GTGAGCT-AAGCTCA
UH-Slu-DS5	PRJNA456007	502931_1143067	12198.4.244282.GAGCTCA-TTGAGCT	CGNXZ	illumina	GAGCTCA-TTGAGCT
UH-Slu-DS7	PRJNA456006	502931_1143068	12198.4.244282.ACCATCC-TGGATGG	CGNZB	illumina	ACCATCC-TGGATGG
UH-Slu-DS9	PRJNA459308	502931_1151574	12232.1.246284.TCATCAC-GGTGATG	BXUOH	illumina	TCATCAC-GGTGATG
UH-Slu-Ew1	PRJNA456004	502931_1143059	12198.1.244228.CTGACAC-TGTGTCA	CGNYH	illumina	CTGACAC-TGTGTCA
UH-Slu-Ew2	PRJNA456001	502931_1143060	12198.2.244246.GTTCGGT-AACCGAA	CGNYW	illumina	GTTCGGT-AACCGAA
UH-Slu-Ew3	PRJNA459303	502931_1151569	12198.5.244301.GGCTAC	CGCZZ	illumina	GGCTAC
UH-Slu-Ew7	PRJNA455999	502931_1143062	12198.3.244264.ACAGCAA-GTTGCTG	CGNYX	illumina	ACAGCAA-GTTGCTG
UH-Slu-LM12	PRJNA455997	502931_1143052	12198.1.244228.TCCGAGT-AACTCGG	CGNZH	illumina	TCCGAGT-AACTCGG
UH-Slu-LM3	PRJNA455995	502931_1143050	12198.2.244246.CAATCGA-GTCGATT	CGNZY	illumina	CAATCGA-GTCGATT
UH-Slu-LM5	PRJNA455994	502931_1143051	12198.2.244246.GCCTTGT-AACAAGG	CGNYG	illumina	GCCTTGT-AACAAGG
UH-Slu-LmD7	PRJNA455992	502931_1143078	12198.1.244228.TACCAAC-GGTTGGT	CGNYC	illumina	TACCAAC-GGTTGGT
UH-Slu-Sl1	PRJNA459294	502931_1151559	12232.1.246284.GAGCTCA-TTGAGCT	BXUNH	illumina	GAGCTCA-TTGAGCT
UH-Slu-Sl2	PRJNA459295	502931_1151560	12232.1.246284.ATAGCGG-ACCGCTA	BXUNN	illumina	ATAGCGG-ACCGCTA
UH-Slu-Sl20	PRJNA459296	502931_1151561	12232.1.246284.CGGTTGT-AACAACC	BXUNO	illumina	CGGTTGT-AACAACC
UH-Slu-Sl22	PRJNA459297	502931_1151562	12232.1.246284.TACCAAC-GGTTGGT	BXUNP	illumina	TACCAAC-GGTTGGT
UH-Slu-Sl24	PRJNA459298	502931_1151564	12232.1.246284.CTGACAC-TGTGTCA	BXUNT	illumina	CTGACAC-TGTGTCA
UH-Slu-N3	PRJNA459079	502931_1151580	12232.1.246284.AGTCTCA-GTGAGAC	BXUOU	illumina	AGTCTCA-GTGAGAC
UH-Slu-N4	PRJNA459080	502931_1151581	12232.1.246284.CCTCAGT-AACTGAG	BXUOW	illumina	CCTCAGT-AACTGAG
UH-Slu-N5	PRJNA459081	502931_1151582	12232.1.246284.TTCGTAC-GGTACGA	BXUOX	illumina	TTCGTAC-GGTACGA
UH-Slu-Na2	PRJNA455990	502931_1143070	12198.4.244282.ATAGCGG-ACCGCTA	CGNYA	illumina	ATAGCGG-ACCGCTA
UH-Slu-Na5	PRJNA455987	502931_1143073	12198.2.244246.TCATCAC-GGTGATG	CGNYZ	illumina	TCATCAC-GGTGATG
UH-Slu-P2	PRJNA455983	502931_1143054	12198.4.244282.TCGCTGT-AACAGCG	CGNYP	illumina	TCGCTGT-AACAGCG
UH-Slu-P8	PRJNA455981	502931_1143056	12198.4.244282.GCTACGT-AACGTAG	CGNZC	illumina	GCTACGT-AACGTAG
UH-Slu-PD13	PRJNA455980	502931_1143075	12198.3.244264.TGTACAC-GGTGTAC	CGNYO	illumina	TGTACAC-GGTGTAC
UH-Slu-PD14	PRJNA455979 	502931_1143076	12198.2.244246.GGACTGT-AACAGTC	CGNYT	illumina	GGACTGT-AACAGTC
UH-Slu-Sl31	PRJNA459300	502931_1151566	12232.1.246284.TGTACAC-GGTGTAC	BXUNW	illumina	TGTACAC-GGTGTAC
UH-Slu-Sl33	PRJNA459301	502931_1151567	12232.1.246284.TCGCTGT-AACAGCG	BXUNX	illumina	TCGCTGT-AACAGCG
